<html>

<head>
    <meta charset='utf-8' />
    <title>wwww.feng3d.com</title>
    <meta name='apple-mobile-web-app-capable' content='yes' />
    <meta name='full-screen' content='true' />
    <meta name='screen-orientation' content='portrait' />
    <meta name='x5-fullscreen' content='true' />
    <meta name='360-fullscreen' content='true' />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <!-- 合并js -->
    <script src="libs/feng3d.js"></script>
</head>

<body style="background-color: #a18c34;">
    <script>
        var view3D = new feng3d.Engine();
        var camera = view3D.camera;
        camera.transform.z = -500;
        camera.transform.lookAt(new feng3d.Vector3D());
        //
        camera.gameObject.addComponent(feng3d.FPSController);

        feng3d.Loader.loadText("default.scene", (content) =>
        {
            var json = JSON.parse(content);
            var scene = feng3d.serialization.deserialize(json);
            if (scene.getComponent(feng3d.Scene3D))
                view3D.scene = scene.getComponent(feng3d.Scene3D);
        });
    </script>
</body>

</html>