<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.CheckBoxSkin" states="up,down,disabled,upAndSelected,downAndSelected,disabledAndSelected" xmlns:e="http://ns.egret.com/eui" height="18">
    <e:Group width="100%" height="100%">
        <e:layout>
            <e:HorizontalLayout verticalAlign="middle"/>
        </e:layout>
        <e:Image alpha="1" alpha.disabled="0.5" alpha.down="0.7"
                 source="checkbox_unselect_png"
                 source.upAndSelected="checkbox_select_up_png"
                 source.downAndSelected="checkbox_select_down_png"
                 source.disabledAndSelected="checkbox_select_disabled_png"/>
        <e:Label id="labelDisplay"
                 textAlign="center" verticalAlign="middle"
                 fontFamily="Tahoma" size="12" text="鼠标事件" textColor="0x000000"/>
    </e:Group>
</e:Skin>
