<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.PanelSkin" minHeight="230" minWidth="450" xmlns:e="http://ns.egret.com/eui">
    <e:Image left="0" right="0" bottom="0"  top="0" source="border_png" scale9Grid="2,2,12,12" />
    <e:Group id="moveArea" left="0" right="0" top="0" height="30">
        <e:Image left="0" right="0" bottom="0"  top="0" source="header_png"/>
        <e:Label id="titleDisplay" size="12" fontFamily="Tahoma" textColor="0xFFFFFF"
                 wordWrap="false" left="5" right="5" verticalCenter="0" text=""/>
			<e:Button id="closeButton" label="X" top="5" right="5" width="20"/>
    </e:Group>
</e:Skin>
