<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TabViewSkin" width="400" height="300" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Rect height="20" fillColor="0xa2a2a2" left="0" right="0"/>
	<e:Group id="tabGroup" scaleX="1" scaleY="1" height="20" left="0" right="0">
		<e:layout>
		<e:HorizontalLayout verticalAlign="bottom"/>
		</e:layout>
		<ns1:TabViewButton x="270" y="110" label="Inspector" icon="InspectorIcon_png"/>
		<ns1:TabViewButton x="280" y="120" currentState="selected" label="Navigation" icon="NavigationIcon_png"/>
	</e:Group>
	<e:Group id="contentGroup" left="0" right="0" top="20" bottom="0"/>

</e:Skin>