<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TabViewSkin" width="400" height="300" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:editor="editor.*">
	<e:Group width="100%">
		<e:Group width="100%" x="10" y="10" scaleX="1" scaleY="1" height="20">
			<e:Rect width="100%" height="100%" fillColor="0xa2a2a2"/>
			<e:Group width="100%" scaleX="1" scaleY="1" bottom="0">
				<e:layout>
				<e:HorizontalLayout verticalAlign="bottom"/>
				</e:layout>
				<ns1:TabViewButton x="270" y="110" label="Inspector" icon="InspectorIcon_png"/>
				<ns1:TabViewButton x="280" y="120" currentState="selected" label="Navigation" icon="NavigationIcon_png"/>
			</e:Group>
		</e:Group>
		<e:Group width="100%" x="616" y="207">
			<e:Rect width="100%" height="100%" scaleX="1" scaleY="1" strokeWeight="1" strokeColor="0x828282" fillColor="0xc2c2c2"/>
			<e:Group width="100%" height="200">
			</e:Group>
		</e:Group>
		<e:layout>
			<e:VerticalLayout gap="-1"/>
		</e:layout>
	</e:Group>
</e:Skin>