<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="AnimationPropertyItemRenderer" xmlns:e="http://ns.egret.com/eui">
	<e:Rect width="100%" height="100%" alpha="0" />
	<e:Rect width="100%" height="100%" fillColor="0x3e7de7" visible="{data.selected}" />
	<e:Group id="contentGroup" top="0" bottom="0" right="0" left="0">
		<e:ToggleButton id="disclosureButton" label="ToggleButton" x="232" y="167" scaleX="1" scaleY="1"
		                skinName="TreeDisclosureButtonSkin" />

		<e:Label id="nameLabel" size="12" scaleX="1" scaleY="1" verticalCenter="0" textColor="0x000000" text="{data.label}" left="5" textAlign="left" width="100%"/>
		<e:layout>
			<e:HorizontalLayout verticalAlign="middle" gap="2" />
		</e:layout>
	</e:Group>
</e:Skin>