<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="AssetsView" width="400" height="300" xmlns:e="http://ns.egret.com/eui" xmlns:editor="feng3d.editor.*"
        xmlns:w="http://ns.egret.com/wing">
	<e:Rect width="100%" height="100%" scaleX="1" scaleY="1" fillColor="0xc2c2c2" strokeColor="0x828282" />
	<e:Group width="100%" height="100%">
		<e:Label text="Assets....." y="3" size="14" bold="true" x="5" textColor="0x000000" />
		<e:Group top="20" left="0" x="-600" y="-132" scaleX="1" scaleY="1" width="100%" height="100%">
			<e:Group width="200" height="100%" x="605" y="191" scaleX="1" scaleY="1">
				<e:List id="list" top="0" bottom="0" y="0" scaleX="1" scaleY="1" left="0" right="0" />
				<e:Label text="资源树界面" scaleX="1" scaleY="1" verticalCenter="0" horizontalCenter="0" />
			</e:Group>
			<e:Rect width="5" height="100%" x="598" y="94" scaleX="1" scaleY="1" fillColor="0xa2a2a2" />
			<e:Group top="20" left="200" x="200" y="0" scaleX="1" scaleY="1" width="100%" height="100%">
				<e:Label text="文件夹界面" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" />
			</e:Group>
			<e:layout>
				<e:HorizontalLayout gap="0" />
			</e:layout>
		</e:Group>
		<e:layout>
			<e:VerticalLayout/>
		</e:layout>
	</e:Group>
</e:Skin>