<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="AssetsTreeItemRenderer" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"
        states="up,down,disabled" minHeight="22">
	<e:Rect width="100%" height="100%" alpha="0" fillColor="0xc2c2c2" strokeColor.up="0x020000"/>
	<e:Rect width="100%" height="100%" fillColor="0x3e7de7" fillAlpha="0.5" enabled="false" visible="{data.currentOpenDirectory}"/>
	<e:Group id="contentGroup" top="0" bottom="0" width.disabled="100%" height.disabled="100%" height="20">
		<e:ToggleButton id="disclosureButton" label="ToggleButton" x="232" y="167" scaleX="1" scaleY="1" skinName="TreeDisclosureButtonSkin"/>
		<e:Button label="" x="208" y="47">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="tree_folder_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Group width="100%" height="100%" x="405" y="87">
		<e:Label id="namelabel" text="{data.label}" size="14" verticalAlign="middle" multiline="false" textColor.disabled="0x636e71" textColor="0x000000" scaleX="1" scaleY="1" verticalCenter="0" right="0" left="4"/>
		<e:TextInput id="nameeditTxt" width="100%" height="21" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="0" visible="false"/>
		</e:Group>
		<e:layout>
		<e:HorizontalLayout verticalAlign="middle" gap="0"/>
		</e:layout>
	</e:Group>


</e:Skin>