<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="AssetsView" width="800" height="300" xmlns:e="http://ns.egret.com/eui" xmlns:editor="feng3d.editor.*"
        xmlns:w="http://ns.egret.com/wing">
	<e:Rect width="100%" height="100%" scaleX="1" scaleY="1" fillColor="0xc2c2c2" strokeColor="0x828282" />
	<e:Group width="100%" height="100%">
		<e:Label text="Assets....." y="3" size="14" bold="true" x="5" textColor="0x000000" />
		<e:Group top="20" left="0" x="-600" y="-132" scaleX="1" scaleY="1" width="100%" height="100%">
			<e:Group width="200" height="100%" x="605" y="191" scaleX="1" scaleY="1">
				<e:List id="treelist" top="0" bottom="0" y="0" scaleX="1" scaleY="1" left="0" right="0" />
			</e:Group>
			<e:Rect width="5" height="100%" x="598" y="94" scaleX="1" scaleY="1" fillColor="0xa2a2a2" />
			<e:Group width="100%" height="100%" x="607" y="227">
				<e:Group width="100%" height="20">
					<e:Label id="floderpathTxt" scaleX="1" scaleY="1" size="14" verticalCenter="0" text="文件夹路径" bold="true"/>
					<e:Group right="0">
						<e:Label text="包含的文件" x="-138" scaleX="1" scaleY="1" size="14" verticalCenter="0" y="-356"/>
						<e:TextInput id="includeTxt" x="-67" y="-358" scaleX="1" scaleY="1"/>
						<e:Label text="排除的文件" scaleX="1" scaleY="1" size="14" verticalCenter="0" x="31" y="-356"/>
						<e:TextInput id="excludeTxt" y="-358" x="103" scaleX="1" scaleY="1"/>
						<e:layout>
							<e:HorizontalLayout/>
						</e:layout>
					</e:Group>
				</e:Group>

				<e:Group id="filelistgroup" width="100%" height="100%" y="20">
					<e:Rect width="100%" height="100%" scaleX="1" scaleY="1" fillAlpha="0" />
					<e:List id="filelist" top="0" bottom="0" y="0" scaleX="1" scaleY="1" left="0" right="0">
						<e:layout>
							<e:TileLayout horizontalGap="0" verticalGap="0" />
						</e:layout>
					</e:List>
				</e:Group>
				<e:layout>
					<e:VerticalLayout/>
				</e:layout>
			</e:Group>
			<e:layout>
				<e:HorizontalLayout gap="0" />
			</e:layout>
		</e:Group>
		<e:layout>
			<e:VerticalLayout/>
		</e:layout>
	</e:Group>
</e:Skin>