<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="AssetsFileItemRenderer" width="100" height="100" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
	<e:Rect width="100%" height="100%" fillColor="0xffff00" alpha="0" />
	<e:Rect width="100%" height="100%" fillColor="0x3db0df" visible="{data.selected}" />
	<e:Image id="icon" width="64" height="64" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" top="10"
	         source="{data.image}" />
	<e:Group width="100%" bottom="4">
		<e:TextInput id="nameeditTxt" width="100%" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1"
		             verticalCenter="0"  visible="false"/>
		<e:Label id="nameLabel" size="12" textAlign="center" x="0" scaleX="1" scaleY="1" verticalCenter="0"
		         width="100%"  text="{data.label}" textColor="0x000000"/>
	</e:Group>
</e:Skin>