<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="AssetsTreeItemRenderer" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*"
        states="up,down,disabled" minHeight="22" height="16">
	<e:Rect width="100%" height="100%" alpha="0" fillColor="0xc2c2c2" strokeColor.up="0x020000"/>
	<e:Rect width="100%" height="100%" fillColor="0x3e7de7" enabled="false" visible="{selected}"/>
	<e:Group id="contentGroup" top="0" bottom="0" width.disabled="100%" height.disabled="100%">
		<e:ToggleButton id="disclosureButton" label="" x="232" y="167" scaleX="1" scaleY="1" skinName="TreeDisclosureButtonSkin"/>
		<e:Button label="" x="208" y="47">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="tree_folder_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<ns1:RenameTextInput id="renameInput" width="100%" x="141" y="116"/>

		<e:layout>
		<e:HorizontalLayout verticalAlign="middle" gap="0"/>
		</e:layout>
	</e:Group>


</e:Skin>