<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ComponentAccordion" states="show,hide" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="200">
	<w:Config id="15a7457514f"></w:Config>
	<e:Rect width="100%" height="100%" fillColor="0x747474" fillAlpha="0" strokeAlpha="1" strokeWeight="1" strokeColor="0x747474"/>
	<e:Group scaleX="1" scaleY="1" width="100%" height="100%">
		<e:layout>
			<e:VerticalLayout horizontalAlign="justify" gap="0" paddingLeft="2" paddingRight="2"  paddingBottom="2" paddingTop="2"/>
		</e:layout>
		<e:Group id="titleGroup" y="0" left="0" width="100%">

			<e:Button label="" includeIn="hide" verticalCenter="0" left="3">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="tree_close_up_png" source.down="tree_close_down_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button label="" includeIn="show" verticalCenter="0" left="3">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="tree_open_up_png" source.down="tree_open_down_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Label id="titleLabel" size="12" bold="true" textColor="0x000000" touchEnabled="false" left="30" verticalCenter="0" right="2" text="标题"/>

		</e:Group>
		<e:Group id="contentGroup" includeIn="show" y="10" left="0" width="100%" x="10">
			<e:layout>
				<e:VerticalLayout  paddingLeft="18" gap="-1" horizontalAlign="justify"/>
			</e:layout>
		</e:Group>
	</e:Group>
</e:Skin>