<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GradientEditor" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing" xmlns:editor="editor.*">
	<e:Rect width="100%" height="100%" fillColor="0xc1c1c1" strokeWeight="2"/>
    <e:Group minWidth="300" left="10" top="10" bottom="10" right="10" width="430">
        <e:Group width="100%" scaleX="1" scaleY="1" x="0" y="0">
            <e:Label text="Mode:" size="12" y="0" x="0" textColor="0x000000" verticalAlign="middle" multiline="false" />
            <ns1:ComboBox id="modeCB" scaleX="1" scaleY="1" />
            <e:layout>
                <e:HorizontalLayout horizontalAlign="right" verticalAlign="middle" />
            </e:layout>
        </e:Group>
        <e:Group x="557" y="120" scaleX="1" scaleY="1" width="100%" height="70">
					<e:Group id="alphaLineGroup" width="100%" height="10" x="501" y="206">
					</e:Group>
					<e:Group width="100%" height="100%" x="491" y="196">
						<e:Image scaleX="1" scaleY="1" source="colorBack_jpg" fillMode="repeat" height="100%" width="100%"/>
						<e:Image id="colorImage" scaleX="1" scaleY="1" source="" width="100%" height="100%"/>
					</e:Group>
					<e:Group id="colorLineGroup" width="100%" height="10"/>
            <e:layout>
                <e:VerticalLayout gap="0" />
            </e:layout>
        </e:Group>
			<e:Group width="100%" x="525" y="216">
				<e:Group id="colorGroup" x="0" y="0">
					<e:Label text="Color:" size="12" y="2" x="0" textColor="0x000000" verticalAlign="middle" multiline="false" scaleX="1" scaleY="1"/>
					<editor:ColorPicker id="colorPicker" width="80" height="20" x="463" y="293"/>
					<e:layout>
						<e:HorizontalLayout verticalAlign="middle" gap="1"/>
					</e:layout>
				</e:Group>
				<e:Group id="alphaGroup" x="10" y="10">
					<e:Label id="alphaLabel" text="Alpha:" size="12" y="2" x="0" textColor="0x000000" verticalAlign="middle" multiline="false" scaleX="1" scaleY="1"/>
					<e:HSlider id="alphaSlide" x="250" y="159" width="80"/>
					<e:TextInput id="alphaInput" width="40" scaleX="1" scaleY="1"/>
					<e:layout>
						<e:HorizontalLayout verticalAlign="middle" gap="1"/>
					</e:layout>
				</e:Group>
				<e:Group x="20" y="20">
					<e:Label id="locationLabel" text="Location:" size="12" y="2" x="0" textColor="0x000000" verticalAlign="middle" multiline="false" scaleX="1" scaleY="1"/>
					<e:TextInput id="locationInput" width="50" scaleX="1" scaleY="1"/>
					<e:layout>
					<e:HorizontalLayout verticalAlign="middle" gap="1"/>
					</e:layout>
				</e:Group>
				<e:layout>
					<e:HorizontalLayout verticalAlign="middle" horizontalAlign="center" gap="10"/>
				</e:layout>
			</e:Group>
        <e:layout>
            <e:VerticalLayout horizontalAlign="center"/>
        </e:layout>
    </e:Group>
</e:Skin>