<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HierarchyViewSkin" width="400" height="300" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:editor="feng3d.editor.*">
	<w:Config id="15a7ed011a7"></w:Config>
	<e:Rect width="100%" height="100%" fillColor="0xc2c2c2" strokeColor="0x828282"/>
	<e:Group x="0" y="0" width="100%">
		<e:Group x="0" y="0" width="100%">
			<e:Label text="Hierarchy" y="3" size="14" bold="true" x="5"/>
			<e:Button id="addButton" label="+" y="0" right="20" width="20"/>
			<e:layout>
			<e:BasicLayout/>
			</e:layout>
		</e:Group>
		<editor:Tree id="list" width="100%" height="100%" x="511" y="197"/>

		<e:layout>
			<e:VerticalLayout/>
		</e:layout>
	</e:Group>

</e:Skin>