<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HierarchyViewSkin" width="400" height="300" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
	<w:Config id="15a7ed011a7"></w:Config>
	<e:Group x="0" y="0" width="100%">
		<e:Group x="0" y="0" width="100%">
			<e:Label text="Hierarchy" y="3" size="14" bold="true" x="5"/>
			<e:Button id="addButton" label="+" y="0" right="20" width="20"/>
			<e:layout>
			<e:BasicLayout/>
			</e:layout>
		</e:Group>
		<e:List id="list" width="100%" x="133" y="153"/>
		<e:layout>
			<e:VerticalLayout/>
		</e:layout>
	</e:Group>

</e:Skin>