<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HierarchyViewSkin" width="400" height="300" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:editor="feng3d.editor.*">
	<w:Config id="15a7ed011a7"></w:Config>
	<e:Rect width="100%" height="100%" fillColor="0xc2c2c2" strokeColor="0x828282" />
	<e:Group x="0" y="0" width="100%">
		<e:Label text="Hierarchy" y="3" size="14" bold="true" x="5" textColor="0x000000"/>

		<e:layout>
		<e:BasicLayout/>
		</e:layout>
	</e:Group>
	<e:Group width="100%" bottom="0" top="24">
		<e:List id="list" width="100%" x="0" scaleX="1" scaleY="1" top="0" bottom="0"/>
	</e:Group>

</e:Skin>