<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HierarchyTreeItemRenderer" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*"
        states="up,down,disabled" minHeight="22" height="16">
	<e:Rect width="100%" height="100%" alpha="0" />
	<e:Rect width="100%" height="100%" fillColor="0x3e7de7" visible="{data.selected}" />
	<e:Group id="contentGroup" top="0" bottom="0" width.disabled="100%" height.disabled="100%" right="0">
		<e:ToggleButton id="disclosureButton" label="ToggleButton" x="232" y="167" scaleX="1" scaleY="1"
		                skinName="TreeDisclosureButtonSkin" />
		<ns1:RenameTextInput id="renameInput" width="100%" x="276" y="39"/>
		<e:layout>
			<e:HorizontalLayout verticalAlign="middle" gap="2" />
		</e:layout>
	</e:Group>
</e:Skin>