<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="InspectorViewSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:editor="editor.*" width="200" height="400">
	<w:Config id="15a73e1089e"></w:Config>
	<e:Rect minHeight="50" minWidth="50" width="100%" x="0" height="100%" y="1" fillColor="0xc2c2c2" strokeColor="0x828282" />
	<e:Group x="0" y="0" width="100%">
		<e:Label id="typeLab" text="Inspector" y="3" size="12" bold="true" x="5" textColor="0x000000"/>
		<e:Button id="backButton" label="" right="0" width="20" icon="back_png" height="20" verticalCenter="0"/>
		<e:layout>
		<e:BasicLayout/>
		</e:layout>
	</e:Group>
	<e:Scroller left="0" right="0" bottom="6" top="26">
		<e:Group id="group">
		<e:layout>
			<e:VerticalLayout gap="0" horizontalAlign="justify"/>
		</e:layout>
		</e:Group>
	</e:Scroller>

</e:Skin>