<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="InspectorViewSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="15a73e1089e" ></w:Config>
	<e:Rect minHeight="50" minWidth="50" width="100%" x="0" height="100%" y="0" fillColor="0xc2c2c2" strokeColor="0x828282"/>
	<e:Group width="100%" height="100%">
		<e:Group x="0" y="0" width="100%">
			<e:Label text="Inspector" y="3" size="14" bold="true" x="5" textColor="0x000000"/>
			<e:layout>
			<e:BasicLayout/>
			</e:layout>
		</e:Group>

		<e:Group id="group" width="100%" height="100%">
			<e:layout>
			<e:VerticalLayout horizontalAlign="left"/>
			</e:layout>
		</e:Group>
		<e:layout>
			<e:VerticalLayout/>
		</e:layout>
	</e:Group>
</e:Skin>