<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainViewSkin" width="900" height="500" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:editor="editor.*" xmlns:ns1="*">
	<w:Config id="15a73de4177"></w:Config>
	<e:Group id="mainGroup" x="0" y="0" width="100%" height="100%">
		<editor:TopView id="topGroup" x="671" y="-29" scaleX="1" scaleY="1" skinName="TopView" width="100%" />
		<editor:SplitGroup x="0" y="0" width="100%" height="100%">
			<editor:SplitGroup x="0" y="0" width="100%" height="100%" minWidth="200">
				<editor:SplitGroup x="0" y="0" height="100%" width="100%" anchorOffsetY="0" minHeight="150">
					<editor:HierarchyView width="200" height="100%" x="0" y="0" minWidth="150" skinName="HierarchyViewSkin" />
					<editor:Feng3dView x="200" y="0" width="100%" height="100%" minWidth="100" minHeight="100"
					                   skinName="Feng3dViewSkin" />
					<e:layout>
						<e:HorizontalLayout gap="4" />
					</e:layout>
				</editor:SplitGroup>
				<editor:AssetView width="100%" height="250" x="0" scaleX="1" scaleY="1" minHeight="100" skinName="AssetView" />
				<e:layout>
					<e:VerticalLayout gap="4" />
				</e:layout>
			</editor:SplitGroup>
			<editor:TabView x="100" y="100" height="100%" width="250" />
			<e:layout>
				<e:HorizontalLayout gap="4" />
			</e:layout>
		</editor:SplitGroup>
		<e:layout>
			<e:VerticalLayout gap="0" />
		</e:layout>
	</e:Group>
</e:Skin>