<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainViewSkin" width="900" height="500" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:editor="editor.*">
	<w:Config id="15a73de4177"></w:Config>
	<e:Group id="mainGroup" x="0" y="0" width="100%" height="100%">
		<TopView id="topGroup" x="671" y="-29" scaleX="1" scaleY="1" skinName="TopView"  width="100%"/>
		<SplitGroup x="0" y="0" width="100%" height="100%">
			<SplitGroup x="0" y="0" width="100%" height="100%" minWidth="200">
				<SplitGroup x="0" y="0" height="100%" width="100%" anchorOffsetY="0" minHeight="150">
					<HierarchyView width="200" height="100%" x="0" y="0" minWidth="150" skinName="HierarchyViewSkin"/>

					<Feng3dView x="200" y="0" width="100%" height="100%" minWidth="100" minHeight="100"  skinName="Feng3dViewSkin"/>
					<e:layout>
						<e:HorizontalLayout gap="4" />
					</e:layout>
				</SplitGroup>
				<AssetView width="100%" height="250" x="0" scaleX="1" scaleY="1" minHeight="100" skinName="AssetView"/>

				<e:layout>
					<e:VerticalLayout gap="4" />
				</e:layout>
			</SplitGroup>
			<InspectorView width="300" x="0" y="0" height="100%" minWidth="100"  skinName="InspectorViewSkin"/>
			<e:layout>
				<e:HorizontalLayout gap="4" />
			</e:layout>
		</SplitGroup>
		<e:layout>
			<e:VerticalLayout gap="0"/>
		</e:layout>

	</e:Group>
</e:Skin>