<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainViewSkin" width="900" height="500" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:editor="feng3d.editor.*" >
	<w:Config id="15a73de4177" ></w:Config>

	<e:Group id="mainGroup" x="0" y="0" width="100%" height="100%">
		<e:Group id="topGroup" width="40" height="100%" x="922" y="340">
			<e:Group x="0" y="0" height="100%">
				<e:ToggleButton id="moveButton" x="11" y="158" icon="move_png" height="40"/>
				<e:ToggleButton id="rotateButton" x="11" y="158" icon="rotate_png" height="40"/>
				<e:ToggleButton id="scaleButton" x="21" y="168" icon="scale_png" height="40"/>
				<e:layout>
					<e:VerticalLayout gap="0"/>
				</e:layout>
			</e:Group>
			<e:Group x="0" bottom="0">
				<e:Button id="helpButton" label="help" anchorOffsetY="0" anchorOffsetX="0" x="0" height="40" bottom="0"/>
			</e:Group>
			<e:layout>
				<e:VerticalLayout/>
			</e:layout>
		</e:Group>
		<e:Group x="0" y="0" width="100%" height="100%">
			<e:Group x="0" y="0" width="100%" height="100%">
				<e:Group x="0" y="0" height="100%" width="100%">
					<e:Group id="hierachyGroup" width="200" height="100%" x="0" y="0">
						<e:Rect width="100%" height="100%" scaleX="1" scaleY="1" x="0" y="0" fillColor="0x383838"/>
						<editor:HierarchyView width="100%" height="100%" x="0" y="0"/>
					</e:Group>
					<editor:Feng3dView x="200" y="0" width="100%" height="100%"/>
					<e:layout>
					<e:HorizontalLayout gap="4"/>
					</e:layout>
				</e:Group>
				<e:Group id="assetsGroup" width="100%" height="200" x="400" y="0">
					<e:Rect width="100%" height="100%" scaleX="1" scaleY="1" fillColor="0x383838"/>
					<e:Label text="Assets" y="3" size="14" bold="true" x="5"/>
				</e:Group>
				<e:layout>
					<e:VerticalLayout gap="4"/>
				</e:layout>
			</e:Group>
			<editor:InspectorView width="300" x="0" y="0" height="100%"/>
			<e:layout>
			<e:HorizontalLayout gap="4"/>
			</e:layout>
		</e:Group>
		<e:layout>
			<e:HorizontalLayout gap="0"/>
		</e:layout>

	</e:Group>
</e:Skin>