<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainViewSkin" width="900" height="500" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:editor="feng3d.editor.*">
	<w:Config id="15a73de4177"></w:Config>
	<e:Group id="mainGroup" x="0" y="0" width="100%" height="100%">
		<editor:TopView id="topGroup" width="100%" x="671" y="-29" scaleX="1" scaleY="1" skinName="TopView" />
		<editor:SplitGroup x="0" y="0" width="100%" height="100%">
			<editor:SplitGroup x="0" y="0" width="100%" height="100%" minWidth="200">
				<editor:SplitGroup x="0" y="0" height="100%" width="100%" anchorOffsetY="0" minHeight="150">
					<editor:HierarchyView width="200" height="100%" x="0" y="0" minWidth="150"/>

					<editor:Feng3dView x="200" y="0" width="100%" height="100%" minWidth="100" minHeight="100" />
					<e:layout>
						<e:HorizontalLayout gap="4" />
					</e:layout>
				</editor:SplitGroup>
				<editor:AssetsView width="100%" height="250" x="0" scaleX="1" scaleY="1" minHeight="100"/>

				<e:layout>
					<e:VerticalLayout gap="4" />
				</e:layout>
			</editor:SplitGroup>
			<editor:InspectorView width="300" x="0" y="0" height="100%" minWidth="100" />
			<e:layout>
				<e:HorizontalLayout gap="4" />
			</e:layout>
		</editor:SplitGroup>
		<e:layout>
			<e:VerticalLayout/>
		</e:layout>
	</e:Group>
</e:Skin>