<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MenuItemRender" currentState="normal" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" states="normal,separator"
        height.separator="7" height="20">
    <e:Rect width="100%" height="100%" fillColor="0xf2f2f2"  fillColor.normal="0xf2f2f2" fillColor.separator="0xf2f2f2"/>
	<e:Rect id="selectedRect" width="100%" height="100%" includeIn="normal" fillColor="0x91c9f7"/>
    <e:Rect width="100%" height="1" includeIn="separator" verticalCenter="0"  fillColor="0xd7d7d7"/>
    <e:Group id="contentGroup" left.normal="0" right.normal="0" includeIn="normal" height="100%" width="100%">
        <e:Label id="label" text="{data.label}" size="12" includeIn="normal" verticalAlign="middle" multiline="false"                   textColor="0x000000" verticalCenter="0" left="5" right="20" />
        <e:Label id="subSign" text="&gt;" includeIn="normal" size="14" textColor="0x000000" bold="true" right="5" verticalCenter="0" />
        <e:layout>
            <e:BasicLayout/>
        </e:layout>
    </e:Group>
</e:Skin>