<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MenuItemRender" xmlns:e="http://ns.egret.com/eui" states="normal,separator,sub" width="100">
    <e:Rect width="100%" height="100%" includeIn="normal,sub" fillColor="0xF0F0F0" />
    <e:Group id="contentGroup" top="0" bottom="0" left.normal="0" right.normal="0" left.sub="0" right.sub="0">
        <e:Label text="{data.label}" x="86" y="8" size="14" includeIn="normal,sub" verticalAlign="middle"
                 multiline="false" width="100%" textColor="0x000000" />
        <e:Label text="&gt;" includeIn="sub" x="397" y="50" size="12"  textColor="0x000000"/>
        <e:layout>
            <e:HorizontalLayout verticalAlign="middle" gap="2" />
        </e:layout>
        <e:layout.normal>
            <e:HorizontalLayout/>
        </e:layout.normal>
    </e:Group>
    <e:Rect width="100%" height="2" fillColor="0x444444" includeIn="separator" verticalCenter="0" />
</e:Skin>