<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MinMaxCurveEditor" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing" xmlns:editor="editor.*" width="400" height="200">
	<e:Rect width="100%" height="100%" fillColor="0xC1C1C1" strokeWeight="2"/>
	<e:Image id="curveImage" width="100%" height="100%" scaleX="1" scaleY="1"/>
	<e:Group id="curveGroup" top="20" left="40" right="40" bottom="30">
		<e:TextInput id="multiplierInput" width="35" scaleX="1" scaleY="1" x="-40" text="1.0" y="-8" skinName="skins.TextInputRightSkin"/>
		<e:Label id="y_0" text="0.0" size="12" width="35" textColor="0x000000" verticalAlign="middle" multiline="false" textAlign="right" x="-40" y="144" scaleX="1" scaleY="1"/>
		<e:Label id="y_1" text="0.5" size="12" width="35" textColor="0x000000" verticalAlign="middle" multiline="false" textAlign="right" x="-40" y="69" scaleX="1" scaleY="1"/>
		<e:Label id="x_0" text="0.0" size="12" width="40" textColor="0x000000" verticalAlign="middle" multiline="false" textAlign="center" x="-20" y="156"/>
		<e:Label id="x_1" text="0.1" size="12" width="40" textColor="0x000000" verticalAlign="middle" multiline="false" textAlign="center" x="12" y="156"/>
		<e:Label id="x_2" text="0.2" size="12" width="40" textColor="0x000000" verticalAlign="middle" multiline="false" textAlign="center" x="44" y="156"/>
		<e:Label id="x_3" text="0.3" size="12" width="40" textColor="0x000000" verticalAlign="middle" multiline="false" textAlign="center" x="76" y="156"/>
		<e:Label id="x_4" text="0.4" size="12" width="40" textColor="0x000000" verticalAlign="middle" multiline="false" textAlign="center" x="108" y="156"/>
		<e:Label id="x_5" text="0.5" size="12" width="40" textColor="0x000000" verticalAlign="middle" multiline="false" textAlign="center" x="140" y="156"/>
		<e:Label id="x_6" text="0.6" size="12" width="40" textColor="0x000000" verticalAlign="middle" multiline="false" textAlign="center" x="172" y="156"/>
		<e:Label id="x_7" text="0.7" size="12" width="40" textColor="0x000000" verticalAlign="middle" multiline="false" textAlign="center" x="204" y="156"/>
		<e:Label id="x_8" text="0.8" size="12" width="40" textColor="0x000000" verticalAlign="middle" multiline="false" textAlign="center" x="236" y="156"/>
		<e:Label id="x_9" text="0.9" size="12" width="40" textColor="0x000000" verticalAlign="middle" multiline="false" textAlign="center" x="268" y="156"/>
		<e:Label id="x_10" text="1.0" size="12" width="40" textColor="0x000000" verticalAlign="middle" multiline="false" textAlign="center" x="300" y="156"/>
	</e:Group>
</e:Skin>