<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MinMaxGradientView" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group>
		<e:Group x="378" y="78" width="100%" height="100%">
			<e:Rect width="100%" height="13" scaleX="1" scaleY="1" minWidth="40" strokeAlpha="1" fillAlpha="0" strokeWeight="1"/>
			<e:Group left="0" top="0" bottom="1" right="1">
				<e:Rect id="colorRect" width="100%" height="10" scaleX="1" scaleY="1" fillColor="0xffffff"/>
				<e:Group width="100%" x="277" y="121" height="2">
					<e:Rect width="100%" height="100%" scaleX="1" scaleY="1"/>
					<e:Rect id="alphaRect" width="50%" height="100%" scaleX="1" scaleY="1" fillColor="0xffffff"/>
				</e:Group>
				<e:layout>
					<e:VerticalLayout gap="0"/>
				</e:layout>
			</e:Group>
		</e:Group>
		<e:Button id="modeBtn" label="" x="285" y="45">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="MinMaxGradientView_down_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:layout>
			<e:HorizontalLayout gap="0"/>
		</e:layout>
	</e:Group>
</e:Skin>