<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="OAVArray" xmlns:e="http://ns.egret.com/eui" states="show,hide" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="15a64cb93c1" />

	<e:Group id="group" scaleX="1" scaleY="1" width="100%" height="100%" y="0">
		<e:layout>
			<e:VerticalLayout horizontalAlign="left" gap="0"  paddingLeft="0" paddingRight="0" paddingBottom="0" paddingTop="0" gap.show="2"/>
		</e:layout>
		<e:Group id="titleGroup" y="0" left="0" width="100%">
			<e:Rect id="titleButton" width="100%" height="100%" fillAlpha="0" />
			<e:Group y="2" touchChildren="false" touchEnabled="false">

				<e:Label size="12" textColor="0x000000" x="15" y="1" width="80"
				         touchEnabled="false"  text="{attributeName}" anchorOffsetY="0" multiline="false"/>
				<e:Label text="-" text.show="- Array" text.hide="+ Array" size="12" textColor="0x000000" bold="true" x="0" y="0" touchEnabled="false" width="100%" textAlign="left"/>
				<e:layout>
					<e:HorizontalLayout verticalAlign="middle"  gap="0"/>
				</e:layout>
			</e:Group>
		</e:Group>
		<e:Group id="contentGroup" includeIn="show" y="10" left="0" width="100%" x="10">
			<e:layout>
				<e:VerticalLayout horizontalAlign="left" verticalAlign="middle"  paddingLeft="20" gap="0"/>
			</e:layout>
			<e:Group width="100%" x="-2" y="-20" scaleX="1" scaleY="1">
				<e:Label text="size" size="12" width="60" y="0" x="0" textColor="0x000000" verticalAlign="middle" multiline="false" scaleX="1" scaleY="1"/>
				<e:TextInput id="sizeTxt" y="0" x="0" width="100%" scaleX="1" scaleY="1" restrict="0-9"/>
				<e:layout>
				<e:HorizontalLayout verticalAlign="middle" paddingLeft="0"/>
				</e:layout>
			</e:Group>
		</e:Group>
	</e:Group>
</e:Skin>