<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="OAVCubeMap" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="100%" x="0">
		<e:Image id="px" width="100" height="100" y="100" scaleX="1" scaleY="1" x="200"/>
		<e:Image id="py" width="100" height="100" y="0" scaleX="1" scaleY="1" x="100"/>

		<e:Image id="pz" width="100" height="100" y="100" scaleX="1" scaleY="1" x="100"/>
		<e:Image id="nx" width="100" height="100" y="100" scaleX="1" scaleY="1" x="0"/>
		<e:Image id="ny" width="100" height="100" y="200" scaleX="1" scaleY="1" x="100"/>
		<e:Image id="nz" width="100" height="100" y="100" scaleX="1" scaleY="1" x="300"/>
		<e:Group id="pxGroup" width="100" height="100" x="200" y="100">
			<e:Label text="right" size="12" verticalAlign="middle" multiline="false" textColor="0xFFFFFF" background="true" backgroundColor="0x264963" borderColor="0x000000" textAlign="center" scaleX="1" scaleY="1"/>
			<e:Button id="pxBtn" label="选择" scaleX="1" scaleY="1" right="0" bottom="0"/>
		</e:Group>
		<e:Group id="pyGroup" width="100" height="100" x="100" y="0">
			<e:Label text="top" size="12" verticalAlign="middle" multiline="false" textColor="0xffffff" background="true" backgroundColor="0x264963" borderColor="0x000000" textAlign="center"/>
			<e:Button id="pyBtn" label="选择" scaleX="1" scaleY="1" right="0" bottom="0"/>
		</e:Group>
		<e:Group id="pzGroup" width="100" height="100" x="100" y="100">
			<e:Label text="front" size="12" verticalAlign="middle" multiline="false" textColor="0xFFFFFF" background="true" backgroundColor="0x264963" borderColor="0x000000" textAlign="center"/>
			<e:Button id="pzBtn" label="选择" scaleX="1" scaleY="1" right="0" bottom="0"/>
		</e:Group>
		<e:Group id="nxGroup" width="100" height="100" x="0" y="100">
			<e:Label text="left" size="12" verticalAlign="middle" multiline="false" textColor="0xFFFFFF" background="true" backgroundColor="0x264963" borderColor="0x000000" textAlign="center"/>
			<e:Button id="nxBtn" label="选择" scaleX="1" scaleY="1" right="0" bottom="0"/>
		</e:Group>
		<e:Group id="nyGroup" width="100" height="100" x="100" y="200">
			<e:Label text="bottom" size="12" verticalAlign="middle" multiline="false" textColor="0xFFFFFF" background="true" backgroundColor="0x264963" borderColor="0x000000" textAlign="center" scaleX="1" scaleY="1"/>
			<e:Button id="nyBtn" label="选择" scaleX="1" scaleY="1" right="0" bottom="0"/>
		</e:Group>
		<e:Group id="nzGroup" width="100" height="100" x="300" y="100">
			<e:Label text="back" size="12" verticalAlign="middle" multiline="false" textColor="0xFFFFFF" background="true" backgroundColor="0x264963" borderColor="0x000000" textAlign="center" scaleX="1" scaleY="1"/>
			<e:Button id="nzBtn" label="选择" scaleX="1" scaleY="1" right="0" bottom="0"/>
		</e:Group>






		<e:layout>
			<e:BasicLayout/>
		</e:layout>


	</e:Group>
</e:Skin>