<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="OAVComponentListSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"  width="300">
	<w:Config id="15a7f6a9cde" ></w:Config>
	<e:Group x="0" y="0" width="100%">
		<e:Group id="group" width="100%" x="0" y="0">
			<e:layout>
			<e:VerticalLayout gap="-1" horizontalAlign="justify"/>
			</e:layout>
		</e:Group>
		<e:Button id="addComponentButton" label="添加组件" y="6" width="150" x="75" skinName="skins.ButtonSkin1"/>
		<e:layout>
			<e:VerticalLayout horizontalAlign="center"/>
		</e:layout>
	</e:Group>

</e:Skin>