<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="OAVColorPicker" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:editor="editor.*">
	<e:Group width="100%" height="20">
		<e:Label id="labelLab" text="" size="12" width="80" y="0" x="0" textColor="0x000000" verticalAlign="middle" multiline="false"/>
		<editor:ColorPicker id="colorPicker" width="20" height="20" skinName="ColorPicker" x="85" y="-1"/>
		<e:TextInput id="input" width="100%" height="20" x="271" y="121"/>
		<e:layout>
		<e:HorizontalLayout verticalAlign="middle" paddingLeft="0"/>
		</e:layout>
	</e:Group>
</e:Skin>