<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="OAVParticleComponentList" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group x="0" y="0" width="100%">
		<e:Group id="group" width="100%" x="0" y="0">
		<e:layout>
			<e:VerticalLayout gap="-1" horizontalAlign="justify"/>
		</e:layout>
		</e:Group>
		<e:Button id="addComponentButton" label="Add Component" y="6" width="150" x="75"/>
		<e:layout>
		<e:VerticalLayout horizontalAlign="center"/>
		</e:layout>
	</e:Group>
</e:Skin>