<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="OAVPick" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="100%" height="20">
		<e:Label id="label" text="" size="12" width="80" y="0" x="0" textColor="0x000000" verticalAlign="middle" multiline="false"/>
		<e:Group x="477" y="16" width="100%" height="16" minWidth="80">
			<e:Rect height="100%" width="100%" fillColor="0xD3D3D3" strokeColor="0x606060" strokeWeight="1" scaleX="1" scaleY="1"/>
			<e:Label id="text" size="12" scaleX="1" scaleY="1" left="5" right="5" verticalCenter="0" textColor="0x000000"/>
		</e:Group>

		<e:layout>
			<e:HorizontalLayout verticalAlign="middle" paddingLeft="0"/>
		</e:layout>
	</e:Group>
</e:Skin>