<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="OAVTransformSKin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" states="show,hide"
        xmlns:editor="feng3d.editor.*">
	<w:Config id="15a6521014b"></w:Config>
	<e:Group>
		<e:Group y="0" left="0" width="100%">
			<e:Button id="titleButton" label="" y="0" left="0" right="0" />
			<e:Label text="-" text.show="-" text.hide="+" size="12" verticalCenter="0" left="5"  touchEnabled="false"/>
			<e:Label id="titleLabel" text="{attributeName}" size="14" bold="true" verticalCenter="0" left="20"  touchEnabled="false"/>
		</e:Group>
		<e:Group x="124" y="161" width="100%">
			<editor:TransformView id="transformView" includeIn="show" scaleX="1" scaleY="1"/>
			<e:layout>
				<e:VerticalLayout horizontalAlign="center" verticalAlign="middle"/>
			</e:layout>
		</e:Group>

		<e:layout>
			<e:VerticalLayout horizontalAlign="left"/>
		</e:layout>
	</e:Group>
</e:Skin>