<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="OAVTexture2D" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="100%" height="100%">
		<e:Group x="241" y="115">
			<e:Image source="img_bg_png" scaleX="1" scaleY="1" width="20" height="20"/>
			<e:Image id="image" scaleX="1" scaleY="1" source="" width="16" height="16" x="2" y="2" visible="false"/>
			<e:Image id="img_border" scaleX="1" scaleY="1" width="20" height="20" source="img_border_png" visible="false"/>
		</e:Group>
		<e:Button id="pickBtn" label="" x="24" y="2" scaleX="1" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
				<e:Image width="100%" height="100%" source="pick_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Label id="label" text="Albedo" size="12" width="80" y="0" x="0" textColor="0x000000" verticalAlign="middle" multiline="false" scaleX="1" scaleY="1"/>
		<e:layout>
			<e:HorizontalLayout verticalAlign="middle" gap="0"/>
		</e:layout>
	</e:Group>
</e:Skin>