<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="OAVVector2" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="100%" height="24">
		<e:Label id="labelLab" text="" size="12" width="80" y="0" x="0" textColor="0x000000" verticalAlign="middle" multiline="false"/>
		<e:Group width="100%" x="539" y="214">
			<e:Group x="0" y="0" width="100%">
				<e:Label id="xLabel" size="12" width="20" x="0" y="0" verticalAlign="middle" textColor="0x000000" multiline="false" text="X" height="24" scaleX="1" scaleY="1" textAlign="center"/>
				<e:TextInput id="xTextInput" x="20" y="4" scaleX="1" scaleY="1" width="100%"/>
				<e:layout>
					<e:HorizontalLayout verticalAlign="middle" gap="0"/>
				</e:layout>
			</e:Group>
			<e:Group x="226" y="0" width="100%">
				<e:Label id="yLabel" size="12" width="20" x="0" y="0" verticalAlign="middle" textColor="0x000000" multiline="false" text="Y" height="24" scaleX="1" scaleY="1" textAlign="center"/>
				<e:TextInput id="yTextInput" x="20" y="4" scaleX="1" scaleY="1" width="100%"/>
				<e:layout>
					<e:HorizontalLayout gap="0" verticalAlign="middle"/>
				</e:layout>
			</e:Group>
		<e:layout>
			<e:HorizontalLayout verticalAlign="middle" gap="0"/>
		</e:layout>
		</e:Group>
		<e:layout>
		<e:HorizontalLayout verticalAlign="middle"/>
		</e:layout>
	</e:Group>
</e:Skin>