<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="OVMaterial" width="400" height="300" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Group width="100%" height="42">
		<e:Rect width="100%" height="100%" scaleX="1" scaleY="1" fillColor="0xdcdcdc"/>
		<e:Image id="tileIcon" x="5" verticalCenter="0" source="material_small_png"/>
		<e:Label id="nameLabel" text="Label" x="46" y="6" size="12" textColor="0x000000"/>
		<e:Label text="Shader" x="46" y="23" size="12" textColor="0x000000"/>
		<e:Button id="operationBtn" label="" right="3" y="3" x="10">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="component_operation_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="helpBtn" label="" right="22" y="3">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="component_help_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<ns1:ComboBox id="shaderComboBox" y="21" anchorOffsetX="0" anchorOffsetY="0" right="6" left="92"/>
	</e:Group>
</e:Skin>