<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="OVTransform" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="100%">
		<e:Group width="100%" height="24">
			<e:Label size="12" width="80" x="0" y="0" verticalAlign="middle" textColor="0x000000" multiline="false" text="位移" height="24" scaleX="1" scaleY="1"/>
			<e:Group width="100%" x="539" y="214">
				<e:Label id="xLabel" size="12" width="20" x="206" y="0" verticalAlign="middle" textColor="0x000000" multiline="false" text="X" height="24" scaleX="1" scaleY="1" textAlign="center"/>
				<e:TextInput id="xTextInput" x="206" y="3" scaleX="1" scaleY="1" width="30%"/>
				<e:Label id="yLabel" size="12" width="20" x="206" y="0" verticalAlign="middle" textColor="0x000000" multiline="false" text="Y" height="24" scaleX="1" scaleY="1" textAlign="center"/>
				<e:TextInput id="yTextInput" x="206" y="3" scaleX="1" scaleY="1" width="30%"/>
				<e:Label id="zLabel" size="12" width="20" x="216" y="10" verticalAlign="middle" textColor="0x000000" multiline="false" text="Z" height="24" scaleX="1" scaleY="1" textAlign="center"/>
				<e:TextInput id="zTextInput" x="216" y="13" scaleX="1" scaleY="1" width="30%"/>
				<e:layout>
					<e:HorizontalLayout verticalAlign="middle" gap="0"/>
				</e:layout>
			</e:Group>
			<e:layout>
				<e:HorizontalLayout verticalAlign="middle"/>
			</e:layout>
		</e:Group>
		<e:Group width="100%" height="24" x="10" y="10">
			<e:Label size="12" width="80" x="0" y="0" verticalAlign="middle" textColor="0x000000" multiline="false" text="旋转" height="24" scaleX="1" scaleY="1"/>
			<e:Group width="100%" x="539" y="214">
			<e:Label id="rxLabel" size="12" width="20" x="206" y="0" verticalAlign="middle" textColor="0x000000" multiline="false" text="X" height="24" scaleX="1" scaleY="1" textAlign="center"/>
			<e:TextInput id="rxTextInput" x="206" y="3" scaleX="1" scaleY="1" width="30%"/>
			<e:Label id="ryLabel" size="12" width="20" x="206" y="0" verticalAlign="middle" textColor="0x000000" multiline="false" text="Y" height="24" scaleX="1" scaleY="1" textAlign="center"/>
			<e:TextInput id="ryTextInput" x="206" y="3" scaleX="1" scaleY="1" width="30%"/>
			<e:Label id="rzLabel" size="12" width="20" x="216" y="10" verticalAlign="middle" textColor="0x000000" multiline="false" text="Z" height="24" scaleX="1" scaleY="1" textAlign="center"/>
			<e:TextInput id="rzTextInput" x="216" y="13" scaleX="1" scaleY="1" width="30%"/>
			<e:layout>
				<e:HorizontalLayout verticalAlign="middle" gap="0"/>
			</e:layout>
			</e:Group>
			<e:layout>
			<e:HorizontalLayout verticalAlign="middle"/>
			</e:layout>
		</e:Group>
		<e:Group width="100%" height="24" x="20" y="20">
			<e:Label size="12" width="80" x="0" y="0" verticalAlign="middle" textColor="0x000000" multiline="false" text="缩放" height="24" scaleX="1" scaleY="1"/>
			<e:Group width="100%" x="539" y="214">
			<e:Label id="sxLabel" size="12" width="20" x="206" y="0" verticalAlign="middle" textColor="0x000000" multiline="false" text="X" height="24" scaleX="1" scaleY="1" textAlign="center"/>
			<e:TextInput id="sxTextInput" x="206" y="3" scaleX="1" scaleY="1" width="30%"/>
			<e:Label id="syLabel" size="12" width="20" x="206" y="0" verticalAlign="middle" textColor="0x000000" multiline="false" text="Y" height="24" scaleX="1" scaleY="1" textAlign="center"/>
			<e:TextInput id="syTextInput" x="206" y="3" scaleX="1" scaleY="1" width="30%"/>
			<e:Label id="szLabel" size="12" width="20" x="216" y="10" verticalAlign="middle" textColor="0x000000" multiline="false" text="Z" height="24" scaleX="1" scaleY="1" textAlign="center"/>
			<e:TextInput id="szTextInput" x="216" y="13" scaleX="1" scaleY="1" width="30%"/>
			<e:layout>
				<e:HorizontalLayout verticalAlign="middle" gap="0"/>
			</e:layout>
			</e:Group>
			<e:layout>
			<e:HorizontalLayout verticalAlign="middle"/>
			</e:layout>
		</e:Group>
		<e:layout>
			<e:VerticalLayout gap="0"/>
		</e:layout>
	</e:Group>
</e:Skin>