<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ParticleEffectController" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="100%" height="100%">
		<e:Group width="100%" height="20" x="524" y="175">
		<e:Rect width="100%" height="100%" fillAlpha="0.5" scaleX="1" scaleY="1"/>
		<e:Label text="Particle Effect" x="0" scaleX="1" scaleY="1" size="12" width="100%" textAlign="center" textColor="0xFFFFFF" verticalCenter="0"/>
		</e:Group>
		<e:Group width="100%" height="100%" x="544" y="129">
		<e:Rect width="100%" height="100%" fillAlpha="1" strokeColor="0x444444" strokeWeight="3" fillColor="0xc1c1c1"/>
		<e:Group id="group" top="3" bottom="3" left="3" right="3">
			<e:Group width="100%" height="20" scaleX="1" scaleY="1">
				<e:Label text="Playback Speed" size="12" width="100" y="0" x="0" textColor="0x000000" verticalAlign="middle" multiline="false"/>
				<e:TextInput width="100%" scaleX="1" scaleY="1" text="{playbackSpeed}"/>
				<e:layout>
				<e:HorizontalLayout verticalAlign="middle" paddingLeft="0"/>
				</e:layout>
			</e:Group>
			<e:Group width="100%" height="20" scaleX="1" scaleY="1" x="10" y="10">
				<e:Label text="Playback Time" size="12" width="100" y="0" x="0" textColor="0x000000" verticalAlign="middle" multiline="false"/>
				<e:TextInput width="100%" scaleX="1" scaleY="1" text="{playbackTime}"/>
				<e:layout>
				<e:HorizontalLayout verticalAlign="middle" paddingLeft="0"/>
				</e:layout>
			</e:Group>
			<e:Group width="100%" height="20" scaleX="1" scaleY="1" x="10" y="10">
				<e:Label text="Particles" size="12" width="100" y="0" x="0" textColor="0x000000" verticalAlign="middle" multiline="false"/>
				<e:TextInput width="100%" scaleX="1" scaleY="1" text="{particles}"/>
				<e:layout>
				<e:HorizontalLayout verticalAlign="middle" paddingLeft="0"/>
				</e:layout>
			</e:Group>
			<e:layout>
				<e:VerticalLayout/>
			</e:layout>
		</e:Group>
		</e:Group>
		<e:layout>
		<e:VerticalLayout gap="-1"/>
		</e:layout>
	</e:Group>
</e:Skin>