<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ShortCutSetting" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="800" height="600">
	<e:Rect fillColor="0xc2c2c2" left="0" right="0" top="0" bottom="0"/>


	<e:TextInput id="searchTxt" width="100%" scaleX="1" scaleY="1" y="4" prompt="在此键入搜索按键绑定" height="20"/>
	<e:Group y="29" left="5" right="2">
		<e:Rect fillColor="0xb0b0b0" anchorOffsetX="0" anchorOffsetY="0" left="0" right="0" top="0" bottom="0"/>
		<e:Group left="0" right="0" top="0" bottom="0">
			<e:Label size="12" bold="true" textColor="0x000000" touchEnabled="false" text="command" x="0" y="0" width="100%"/>
			<e:Label size="12" bold="true" textColor="0x000000" touchEnabled="false" text="key" x="32" y="0" width="100%"/>
			<e:Label size="12" bold="true" textColor="0x000000" touchEnabled="false" text="stateCommand" x="42" y="10" width="100%"/>
			<e:Label size="12" bold="true" textColor="0x000000" touchEnabled="false" text="when" x="52" y="20" width="100%"/>
			<e:layout>
				<e:HorizontalLayout/>
			</e:layout>
		</e:Group>
		<e:layout>
			<e:BasicLayout/>
		</e:layout>
	</e:Group>
	<e:List id="list" itemRendererSkinName="ShortCutSettingItemRenderer" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" left="0" right="0" y="44">
		<e:ArrayCollection>
		<e:Array>
			<e:Object key="alt+rightmousedown" stateCommand="sceneCameraForwardBackMouseMoving" when="mouseInView3D+!fpsViewing" command="sceneCameraForwardBackMouseMoveStart"/>
			<e:Object key="null" stateCommand="null" when="null" command="null"/>
			<e:Object key="null" stateCommand="null" when="null" command="null"/>
			<e:Object key="null" stateCommand="null" when="null" command="null"/>
			<e:Object key="null" stateCommand="null" when="null" command="null"/>
			<e:Object key="null" stateCommand="null" when="null" command="null"/>
			<e:Object key="null" stateCommand="null" when="null" command="null"/>
			<e:Object key="null" stateCommand="null" when="null" command="null"/>
			<e:Object key="null" stateCommand="null" when="null" command="null"/>
			<e:Object key="null" stateCommand="null" when="null" command="null"/>
			<e:Object key="null" stateCommand="null" when="null" command="null"/>
			<e:Object key="null" stateCommand="null" when="null" command="null"/>
			<e:Object key="null" stateCommand="null" when="null" command="null"/>
			<e:Object key="null" stateCommand="null" when="null" command="null"/>
		</e:Array>
		</e:ArrayCollection>
		<e:layout>
		<e:VerticalLayout horizontalAlign="justify" gap="2"/>
		</e:layout>
	</e:List>

</e:Skin>