<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ShortCutSettingItemRenderer" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" height="20">
	<e:Rect id="bgRect" fillColor="0xB0B0B0" anchorOffsetX="0" anchorOffsetY="0" left="0" right="0" top="0" bottom="0"/>
	<e:Group left="0" right="0" top="0" bottom="0">
		<e:Label size="12" textColor="0x000000" touchEnabled="false" x="0" y="0" width="100%" multiline="false" text="{data.command}"/>
		<e:Label size="12" textColor="0x000000" touchEnabled="false" text="{data.key}" x="32" y="0" width="100%"/>
		<e:Label size="12" textColor="0x000000" touchEnabled="false" text="{data.stateCommand}" x="42" y="10" width="100%"/>
		<e:Label size="12" textColor="0x000000" touchEnabled="false" text="{data.when}" x="52" y="20" width="100%"/>
		<e:layout>
		<e:HorizontalLayout verticalAlign="middle"/>
		</e:layout>
	</e:Group>
</e:Skin>