<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TabView" width="400" height="300" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="16782a75fe7"/>
	<e:Group width="100%">
		<e:Group width="100%" x="10" y="10" scaleX="1" scaleY="1">
			<e:Rect width="100%" height="100%" fillColor="0xa2a2a2"/>
			<e:Group width="100%" scaleX="1" scaleY="1">
				<e:layout>
				<e:HorizontalLayout/>
				</e:layout>
				<e:Button id="button" label="Inspector" x="0" y="0" scaleX="1" scaleY="1" icon="InspectorIcon_png" skinName="TabViewButton"/>
				<e:Button id="button0" label="Navigation" x="10" y="10" scaleX="1" scaleY="1" icon="NavigationIcon_png" currentState="selected" skinName="TabViewButton"/>
			</e:Group>
		</e:Group>
		<e:Group width="100%" x="616" y="207">
			<e:Rect width="100%" height="100%" scaleX="1" scaleY="1" strokeWeight="1" strokeColor="0x828282" fillColor="0xc2c2c2"/>
			<e:Group width="100%" height="200">
			</e:Group>
		</e:Group>
		<e:layout>
			<e:VerticalLayout gap="-1"/>
		</e:layout>
	</e:Group>
</e:Skin>