<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TopView" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="800" height="32">
	<e:Group id="topGroup" width="100%" height="100%">
		<e:Group x="10" verticalCenter="0">
		<e:Button id="mainButton" x="962" y="267" icon="feng_png"/>
		<e:ToggleButton id="moveButton" x="11" y="158" icon="move_png" selected="true" width="31"/>
		<e:ToggleButton id="rotateButton" x="11" y="158" icon="rotate_png" width="31"/>
		<e:ToggleButton id="scaleButton" x="21" y="168" icon="scale_png" width="31"/>
			<e:ToggleButton id="worldButton" x="31" y="178" icon="world_png" width="31" label=""/>
			<e:ToggleButton id="centerButton" x="41" y="188" label="center"/>
		<e:layout>
			<e:HorizontalLayout gap="1"/>
		</e:layout>
		</e:Group>
		<e:Group right="10" verticalCenter="0">
		<e:Button id="helpButton" label="" anchorOffsetY="0" anchorOffsetX="0" x="0" bottom="0" icon="help_png"/>
		<e:Button id="settingButton" label="" anchorOffsetY="0" anchorOffsetX="0" x="10" bottom="0" y="10" icon="setting_png"/>
		<e:layout>
			<e:HorizontalLayout gap="6"/>
		</e:layout>
		</e:Group>
		<e:Button id="playBtn" label="播放" scaleX="1" scaleY="1" verticalCenter="0" horizontalCenter="0"/>
		<e:layout>
		<e:BasicLayout/>
		</e:layout>
	</e:Group>
</e:Skin>