<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TopView" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" width="800">
	<w:Config id="1631153cabe"/>
	<e:Group y="0" right="0" left="0">
		<e:Button id="mainButton" icon="favicon_png" width="50" height="50"/>
		<e:Group x="0" y="32" width="100%" height="100%">
			<e:Group x="0" y="0" width="100%">
				<e:Rect fillColor="0xffffff" left="0" right="0" top="0" bottom="0"/>
				<e:List id="menuList" left="0" right="0" top="0" bottom="0" itemRendererSkinName="TopMenuItemRender">
				<e:layout>
					<e:HorizontalLayout gap="0"/>
				</e:layout>
					<e:ArrayCollection>
						<e:Array>
							<e:Object label="1"/>
							<e:Object label="2"/>
						</e:Array>
					</e:ArrayCollection>
				</e:List>
				<e:Label id="labelLab" text="newproject" size="12" textColor="0x000000" verticalAlign="middle" multiline="false" horizontalCenter="0" verticalCenter="0"/>
			</e:Group>
			<e:Group id="topGroup" width="100%" height="100%" y="22" x="0">
				<e:Group left="50" verticalCenter="0">
				<e:ToggleButton id="moveButton" x="11" y="158" icon="move_png" selected="true">
					<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="move_up_png" source.down="move_down_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
					</e:skinName>
				</e:ToggleButton>
				<e:ToggleButton id="rotateButton" x="11" y="158" icon="rotate_png">
					<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="rotate_up_png" source.down="rotate_down_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
					</e:skinName>
				</e:ToggleButton>
				<e:ToggleButton id="scaleButton" x="21" y="168" icon="scale_png">
					<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="scale_up_png" source.down="scale_down_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
					</e:skinName>
				</e:ToggleButton>
				<e:layout>
					<e:HorizontalLayout horizontalAlign="left" verticalAlign="middle" gap="-1"/>
				</e:layout>
				</e:Group>
				<e:Group verticalCenter="0" x="220">
				<e:ToggleButton id="centerButton" x="-174" y="15" label="" scaleX="1" scaleY="1">
					<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="center_png" source.down="pivot_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
					</e:skinName>
				</e:ToggleButton>
				<e:ToggleButton id="worldButton" x="-220" y="15" icon="world_png" scaleX="1" scaleY="1">
					<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="global_png" source.down="local_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
					</e:skinName>
				</e:ToggleButton>
				<e:layout>
					<e:HorizontalLayout gap="-1"/>
				</e:layout>
				</e:Group>
				<e:Group right="10" verticalCenter="0">
				<e:Button id="helpButton" label="" anchorOffsetY="0" anchorOffsetX="0" x="0" bottom="0">
					<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="help_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Button id="qrcodeButton" label="" anchorOffsetY="0" anchorOffsetX="0" x="10" bottom="0" y="10">
					<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="qrcode_jpg"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Button id="settingButton" label="" anchorOffsetY="0" anchorOffsetX="0" x="10" bottom="0" y="10">
					<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="setting_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
					</e:skinName>
				</e:Button>
				<e:layout>
					<e:HorizontalLayout verticalAlign="middle"/>
				</e:layout>
				</e:Group>
				<e:Group horizontalCenter="0" verticalCenter="0">
				<e:Button id="stopBtn" scaleX="1" scaleY="1" verticalCenter="0" horizontalCenter="0" icon="play_png" x="0" y="0" visible="false">
					<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="stop_up_png" source.down="stop_down_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Button id="playBtn" scaleX="1" scaleY="1" verticalCenter="0" horizontalCenter="0" icon="play_png" x="-16" y="-11">
					<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="play_up_png" source.down="play_down_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Button id="nextframeBtn" scaleX="1" scaleY="1" verticalCenter="0" horizontalCenter="0" icon="play_png" x="10" y="10" visible="false">
					<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="nextframe_up_png" source.down="nextframe_down_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
					</e:skinName>
				</e:Button>
				<e:layout>
					<e:HorizontalLayout gap="-1"/>
				</e:layout>
				</e:Group>
				<e:layout>
				<e:BasicLayout/>
				</e:layout>
			</e:Group>
			<e:layout>
				<e:VerticalLayout/>
			</e:layout>
		</e:Group>
		<e:layout>
			<e:HorizontalLayout gap="0"/>
		</e:layout>
	</e:Group>
</e:Skin>