<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TransformViewSkin" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing"  xmlns:editor="feng3d.editor.*">
	<w:Config id="15a6f64675f"></w:Config>
	<e:Group x="0" y="0">
		<e:Group x="0" y="0">
			<e:Label text="位移" size="12" height="20" width="80" x="0" y="0" />
			<editor:Vector3DView id="pVector3DView" x="300" y="154"  width="100%"/>
			<e:layout>
				<e:HorizontalLayout verticalAlign="middle" paddingLeft="0" paddingRight="0" />
			</e:layout>
		</e:Group>
		<e:Group x="10" y="10">
			<e:Label text="旋转" size="12" height="20" width="80" x="0" y="0" />
			<editor:Vector3DView id="rVector3DView" x="300" y="154"  width="100%"/>
			<e:layout>
				<e:HorizontalLayout verticalAlign="middle" paddingLeft="0" paddingRight="0" />
			</e:layout>
		</e:Group>
		<e:Group x="20" y="20">
			<e:Label text="缩放" size="12" height="20" width="80" x="0" y="0" />
			<editor:Vector3DView id="sVector3DView" x="300" y="154"  width="100%"/>
			<e:layout>
				<e:HorizontalLayout verticalAlign="middle" paddingLeft="0" paddingRight="0" />
			</e:layout>
		</e:Group>
		<e:layout>
			<e:VerticalLayout/>
		</e:layout>
	</e:Group>
</e:Skin>