<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Vector3DViewSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="15a6adcd3c5" ></w:Config>
	<e:Group width="100%" height="20">
		<e:Group x="0" y="0" width="33%">
		<e:Label text="x" size="12" textAlign="right" x="0" y="0" textColor="0x000000"/>
			<e:TextInput id="xTextInput" width="100%" height="20" x="113" y="117" text="{vm.x}"/>
		<e:layout>
			<e:HorizontalLayout verticalAlign="middle"/>
		</e:layout>
		</e:Group>
		<e:Group x="112" y="0" width="33%">
		<e:Label text="y" size="12" textAlign="right" x="0" y="0" textColor="0x000000" verticalAlign="middle"/>
			<e:TextInput id="yTextInput" width="100%" height="20" x="123" y="127" text="{vm.y}"/>
		<e:layout>
			<e:HorizontalLayout verticalAlign="middle"/>
		</e:layout>
		</e:Group>
		<e:Group x="122" y="10" width="33%">
		<e:Label text="z" size="12" textAlign="right" x="0" y="0" textColor="0x000000"/>
			<e:TextInput id="zTextInput" width="100%" height="20" x="133" y="137" text="{vm.z}"/>
		<e:layout>
			<e:HorizontalLayout verticalAlign="middle"/>
		</e:layout>
		</e:Group>
		<e:layout>
		<e:HorizontalLayout paddingLeft="0" paddingRight="0" verticalAlign="middle"/>
		</e:layout>
	</e:Group>
</e:Skin>