<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="WindowView" width="400" height="300" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect left="0" top="0" right="0" bottom="0" strokeWeight="1" strokeColor="0x8b8b8b" fillColor="0xa2a2a2"/>
	<e:Group id="moveArea" left="0" right="0" height="20">
		<e:Rect left="0" top="0" right="0" bottom="0" strokeColor="0x8B8B8B" fillColor="0xe7e7e7"/>
		<e:Label id="titleDisplay" size="12" fontFamily="Tahoma" wordWrap="false" text="窗口" scaleX="1" scaleY="1" left="0" right="0" verticalCenter="0" bold="true" textColor="0x000000"/>
	</e:Group>
	<e:Scroller left="0" right="0" top="20" bottom="0">
		<e:Group id="contenGroup"/>
	</e:Scroller>
	<e:Button id="closeButton" label="X" right="5" width="16" height="16" top="2"/>
</e:Skin>